{
  "name": "@devtea2026/quos-provident-minima-odit",
  "version": "9.5.75",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "es-shim API",
    "bootstrap less",
    "https",
    "react",
    "Function.prototype.name",
    "callbind",
    "restful",
    "multi-package",
    "i18n",
    "diff",
    "middleware",
    "app",
    "indicator",
    "iam",
    "file",
    "spec",
    "values",
    "serializer",
    "matches",
    "Array.prototype.flatten",
    "argument",
    "stable",
    "postcss-plugin",
    "elasticache",
    "less mixins",
    "quote",
    "sharedarraybuffer",
    "bundling",
    "karma",
    "art",
    "invariant",
    "higher-order",
    "ratelimit",
    "idle",
    "ajax",
    "korean",
    "dependencies",
    "settings",
    "entries",
    "ecmascript",
    "error",
    "CSSStyleDeclaration",
    "Array.prototype.flat",
    "compare",
    "rangeerror",
    "sorted",
    "crypto",
    "Observable",
    "lazy",
    "traverse",
    "redact",
    "signals",
    "typescript",
    "equality",
    "Push",
    "find-up",
    "sigterm",
    "superstruct",
    "Object.keys",
    "glacier",
    "connect",
    "error-handling",
    "names",
    "io-ts",
    "package",
    "tools",
    "xdg",
    "folder",
    "react-testing-library",
    "storagegateway",
    "syntaxerror",
    "string",
    "dayjs",
    "side",
    "toobject",
    "has",
    "matchAll",
    "hot",
    "util",
    "ES2018",
    "console",
    "fast-deep-clone",
    "css less",
    "ascii",
    "chrome",
    "linewrap",
    "protocol-buffers",
    "every",
    "zod",
    "eslint",
    "stringify",
    "loadbalancing",
    "hash",
    "wordwrap",
    "fast-copy",
    "AsyncIterator",
    "agent",
    "object",
    "chinese",
    "date",
    "child",
    "runtime",
    "commander",
    "make dir",
    "walk",
    "progress",
    "workflow",
    "mkdirs",
    "gdpr",
    "fast-clone",
    "map",
    "stream",
    "promise",
    "installer",
    "picomatch",
    "fastclone",
    "some",
    "ava",
    "fast",
    "Symbol.toStringTag",
    "Symbol",
    "prune",
    "in",
    "ES",
    "directory",
    "telephone",
    "throttle",
    "Float64Array",
    "colors",
    "length",
    "css-in-js",
    "sequence",
    "findLast",
    "async",
    "inference",
    "colour",
    "prototype",
    "promises",
    "URLSearchParams",
    "extra",
    "aws",
    "coercible",
    "key",
    "less css",
    "structuredClone",
    "define",
    "getintrinsic",
    "ES2020",
    "ES3",
    "ArrayBuffer.prototype.slice",
    "__proto__",
    "fast-deep-copy",
    "random",
    "ES2021",
    "rapid",
    "ArrayBuffer",
    "es",
    "chai",
    "positive",
    "fullwidth",
    "recursive",
    "config",
    "code points",
    "performance",
    "parent",
    "plugin",
    "filter",
    "internal",
    "drop",
    "ES2017",
    "ES2015",
    "keys",
    "ECMAScript 5",
    "generics",
    "nope",
    "loading",
    "postcss",
    "ES2023",
    "spinner",
    "proxy",
    "JSON-Schema",
    "negative zero",
    "autoscaling",
    "cloudwatch",
    "core",
    "remove",
    "urls",
    "ECMAScript 2022",
    "windows",
    "number",
    "tostringtag",
    "test",
    "tdd",
    "mime-db",
    "enumerable",
    "eventDispatcher",
    "byte",
    "hookform",
    "react-hooks",
    "elb",
    "up",
    "optimist",
    "circular",
    "[[Prototype]]",
    "ts",
    "Object.entries",
    "minimal",
    "syntax",
    "read",
    "japanese",
    "xterm",
    "mkdirp",
    "function",
    "exe",
    "Object.defineProperty",
    "router",
    "search",
    "file system",
    "env",
    "dom",
    "estree",
    ".env",
    "api",
    "ECMAScript 2019",
    "package.json",
    "vpc",
    "color",
    "es5",
    "identifiers",
    "Rx",
    "touch",
    "stdlib",
    "bdd",
    "duplex",
    "@@toStringTag",
    "Microsoft",
    "rmdir",
    "testing",
    "equal",
    "replay",
    "metadata",
    "ES2016",
    "es2015",
    "findLastIndex",
    "lru",
    "match",
    "move",
    "vars",
    "xhr",
    "es-shims",
    "rfc4122",
    "character",
    "curl",
    "ES2022",
    "url",
    "styling",
    "handlers",
    "characters",
    "es2017",
    "libphonenumber",
    "ReactiveExtensions",
    "browserslist",
    "listeners",
    "preserve-symlinks",
    "polyfill",
    "deepcopy",
    "sort",
    "gradients css",
    "Set",
    "column",
    "delete",
    "css variable",
    "awesomesauce",
    "flux",
    "argv",
    "get",
    "utility",
    "limited",
    "qs",
    "packages",
    "style",
    "assertion",
    "express",
    "dataView",
    "_.extend",
    "byteOffset",
    "descriptor",
    "consume",
    "Array.prototype.findLastIndex",
    "getPrototypeOf",
    "redux-toolkit",
    "toolkit",
    "once",
    "typedarrays",
    "sns",
    "immutable",
    "performant",
    "validate",
    "WeakSet",
    "ECMAScript 6",
    "lesscss",
    "trimRight",
    "negative",
    "flatMap",
    "node",
    "cloudformation",
    "which",
    "mixins",
    "StyleSheet",
    "irq",
    "setPrototypeOf",
    "js",
    "east-asian-width",
    "typeof",
    "cli",
    "cmd",
    "symlink",
    "fixed-width",
    "ajv",
    "shared",
    "tester",
    "write",
    "waf",
    "compiler",
    "hasOwnProperty",
    "term",
    "arguments",
    "Array",
    "s3",
    "concatMap",
    "value",
    "less",
    "configurable",
    "datastructure",
    "mobile",
    "0",
    "RxJS",
    "bootstrap css",
    "inspect",
    "ECMAScript 2018",
    "bound",
    "deepclone",
    "type",
    "Array.prototype.filter",
    "uuid",
    "weakset",
    "concurrency",
    "trimEnd",
    "nodejs",
    "queue",
    "set",
    "resolve",
    "ansi",
    "sham",
    "mocha",
    "css nesting",
    "byteLength",
    "ponyfill",
    "l10n",
    "fastify",
    "dir",
    "Iterator",
    "helpers",
    "query",
    "spinners",
    "authentication",
    "symlinks",
    "private data",
    "rm -fr",
    "weakmap",
    "reduce",
    "link",
    "$.extend",
    "serialize",
    "buffers",
    "channel",
    "Object",
    "RFC-6455",
    "airbnb",
    "Object.fromEntries",
    "internal slot",
    "ender",
    "view",
    "class-validator",
    "Underscore",
    "speed",
    "jsonpath",
    "guid",
    "predictable",
    "persistent",
    "importexport",
    "bind",
    "ECMAScript 2017",
    "dynamodb",
    "parse",
    "stylesheet",
    "String.prototype.matchAll",
    "default",
    "regex",
    "private",
    "shim",
    "last",
    "lint",
    "writable",
    "a11y",
    "start",
    "watch",
    "http",
    "immer",
    "extension",
    "superagent",
    "simpledb",
    "assert",
    "RegExp.prototype.flags",
    "flat",
    "walking",
    "yaml",
    "command-line",
    "core-js",
    "make",
    "workspace:*",
    "merge",
    "description",
    "fastcopy",
    "jshint",
    "yup",
    "Array.prototype.flatMap",
    "eslint-plugin",
    "call",
    "RegExp#flags",
    "Float32Array",
    "await",
    "launch",
    "symbol",
    "ES7",
    "CSS",
    "forms",
    "chromium",
    "prop",
    "validation",
    "task",
    "redux",
    "mapreduce",
    "YAML",
    "streams2",
    "es7",
    "form",
    "deep-copy",
    "name",
    "symbols",
    "WebSockets",
    "proto",
    "collection",
    "fsevents",
    "full",
    "executable",
    "shell",
    "variables in css",
    "dependency manager",
    "busy",
    "-0",
    "throat",
    "bundler",
    "logging",
    "find",
    "es2018",
    "global",
    "rds",
    "hardlinks",
    "trimLeft",
    "properties",
    "exit-code",
    "tslib",
    "create",
    "argparse",
    "opener",
    "hooks",
    "Int16Array",
    "pipe",
    "ReactiveX",
    "exit",
    "globals",
    "data",
    "columns",
    "rm",
    "opens",
    "sigint",
    "fps",
    "logger",
    "Array.prototype.findLast",
    "prefix",
    "classname",
    "TypedArray",
    "robust",
    "import",
    "URL",
    "cjk",
    "cors",
    "iterate",
    "ES8",
    "styles",
    "TypeScript",
    "rgb",
    "electron",
    "wait",
    "kinesis",
    "WebSocket",
    "website",
    "id",
    "group",
    "check",
    "readable",
    "width",
    "zero",
    "debug",
    "flag",
    "warning",
    "beanstalk",
    "format",
    "WeakMap",
    "emr",
    "pnpm9",
    "wordbreak",
    "amazon",
    "compile less",
    "encryption",
    "classnames",
    "bluebird",
    "monorepo",
    "ast",
    "ES2019",
    "util.inspect",
    "arrays",
    "args",
    "jsdom",
    "preprocessor",
    "accessibility",
    "sameValueZero",
    "module",
    "status",
    "editor",
    "wget",
    "setter",
    "worker",
    "open",
    "limit",
    "mimetypes",
    "call-bind",
    "copy",
    "getopt",
    "break",
    "own",
    "efficient",
    "functional",
    "schema",
    "typedarray",
    "slot",
    "256",
    "pretty",
    "flags",
    "tc39",
    "bcrypt",
    "Object.values",
    "signal",
    "option",
    "BigUint64Array",
    "mru",
    "callback",
    "es6",
    "dom-testing-library",
    "Promise",
    "swf",
    "macos",
    "exec",
    "moment",
    "toSorted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/quos-provident-minima-odit.git"
  },
  "homepage": "https://github.com/devtea2026/quos-provident-minima-odit/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/quos-provident-minima-odit/issues"
  },
  "packageManager": "yarn@4.3.1"
}
